{
  "compilerOptions": {
    "sourceMap": true,
    "noEmit": true,
    "target": "ESNext",
    "module": "Node16",
    "moduleResolution": "Node16",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
